# spring-project

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/com/digit/DAO/: ActivityDAO.java  HibernateUtil.java
src/com/digit/models/: Activity.java  ActivityAdditionalDetails.java  ActivityReceivedDetails.java  ActivityStatusChange.java  Person.java  PersonCommunication.java  User.java
src/com/digit/rest/: ActivityService.java
src/com/digit/services/: ServiceClass.java
src/com/digit/util/: JSONParser.java
